{
  "name": "Go Notes Pro",
  "short_name": "Go Notes",
  "description": "A professional, fast note-taking web application.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "orientation": "portrait",
"icons": [
    {
      "src": "/static/icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}